<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="ntibbl" />
		
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<script type="text/javascript" src="../src/Easing.js"></script>
		<script type="text/javascript" src="../src/SimpleSynchro.js"></script>
		<script type="text/javascript" src="../src/SimpleTween.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>

		<style>
			body {
				font: 82% Arial, sans-serif;
			}
			input {
				float: left;
			}
			#container {
				width: 400px;
				height: 400px;
				position:relative;
				border: 1px solid #000;
				padding:10px;
				overflow: hidden;
			}
			
			#controls {
				position: absolute;
				top:440px;
			}
			.square {
				width:25px;
				height:25px;
				border:1px solid #000;
				position:absolute;
				top:10px;
				left:10px;
				background-color: #0000FF;
				margin-bottom:2px;
			}
			
			#status {
				text-transform:capitalize;
				padding-left:10px;
				display:block;
				float:left;
			}
			#notes {
				clear:both;
				padding-top:20px;
				display:block;
			}
		</style>
		
	</head>
	<body>
		<div>
			<div id="container">
				<div id="sqA" class="square">&nbsp;</div>
				<div id="sqB" class="square" style="background-color: #FF0000; left: 380px">&nbsp;</div>
			</div>
			<div id="controls">
				<input type="button" onclick="tween1.start();" value="start()">
				<input type="button" onclick="tween1.pause(); tween2.pause();" value="pause()">
				<div id="status">stopped</div>
				<div id="notes">
					Notice that when the the tween is started, a delay of 1 sec is observed.
				</div>
			</div>
		</div>
		<script>
			var tween1, tween2, cbHandler = {};
			
			tween1 = SimpleTween.to(document.getElementById('sqA'), 3, { left: 100, top:100 }, { delay: 1, callback: cbHandler, trigger: {callback: triggerHandler, top: 90}, ease: Easing.backEaseOut, pause:true });
			tween2 = SimpleTween.to(document.getElementById('sqB'), 2, { left: 300, top:100 }, { ease: Easing.backEaseOut, pause: true, trigger: {callback: trigger2Handler, left: 310} });
			
			cbHandler.onComplete = handleTweenComplete;
			cbHandler.onStart = handleTweenStart;
			cbHandler.onStop = handleTweenStop;
			cbHandler.onPause = handleTweenPause;
			cbHandler.onResume = handleTweenResume;

			function handleTweenStart(evt) {
				$("#status").html("started");
			};
			
			function handleTweenStop(evt) {
				$("#status").html("stopped");
			};
			
			function handleTweenPause(evt) {
				$("#status").html("paused");
			};
			
			function handleTweenResume(evt) {
				$("#status").html("resumed");
			};
			
			function handleTweenComplete(evt) {
				$("#status").html("completed");
			};
			
			function triggerHandler(evt) {
				$("#status").html("triggered");
				tween2.start();
			};
			
			function trigger2Handler(t) {
				console.log("left move trigger");
			};
		</script>
	</body>
</html>
