<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="ntibbl" />

		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<script type="text/javascript" src="../src/Easing.js"></script>
		<script type="text/javascript" src="../src/SimpleSynchro.js"></script>
		<script type="text/javascript" src="../src/SimpleTween.js"></script>
		<script type="text/javascript" src="../src/SimpleTimeline.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
		
		<style>
			input {
				float: left;
			}
			#container {
				width: 400px;
				height: 400px;
				position:relative;
				border: 1px solid #000;
				padding:10px;
				overflow: hidden;
			}
			
			#controls {
				position: absolute;
				top:440px;
			}
			.square {
				top:10px;
				left:10px;
				width:25px;
				height:25px;
				border:1px solid #000;
				position:absolute;
				background-color:#0000FF;
				margin-bottom:2px;
				filter: alpha(opacity=20);
			}
			
			#status {
				font: 82% Arial, sans-serif;
				text-transform:capitalize;
				padding-left:10px;
				float:left;
			}
		</style>
		
	</head>
	<body>
		<div>
			<div id="container"></div>
			<div id="controls">
				<input type="button" onclick="tl.start();" value="start()">
				<input type="button" onclick="tween1.pause();" value="pause()">
				<div id="status">stopped</div>
			</div>
		</div>
		<script>
			var tween1, cols = 10, rows = 10, tl = new SimpleTimeline();
			
			for(var i = 0; i < rows; i++){
				for(var j = 0; j < cols; j++) {
					var el = document.createElement("div");
					el.className = "square";
					el.id = "sq"+i+"_"+j;
					el.style.left = i * 30 + "px";
					el.style.top = j * 30 + "px";
					el.style.backgroundColor = getRandomColor();
					document.getElementById("container").appendChild(el);
					tl.addTween(SimpleTween.to(document.getElementById("sq"+i+"_"+j), 5, {left: 100, width:200, height:200, top: 100, opacity:1, transform: { rotate: getRandomRotation() } }, { delay: getRandomDelay(), ease: Easing.strongEaseOut }), 0);
				}
			};
			
			function getRandomColor() {
			    var letters = '0123456789ABCDEF'.split('');
			    var color = '#';
			    for (var i = 0; i < 6; i++ ) {
			        color += letters[Math.round(Math.random() * 15)];
			    }
			    return color;
			};
			
			function getRandomRotation() {
				return Math.ceil((Math.random() * 405)*100)/100;
			}
			
			function getRandomDelay() {
				return Math.ceil((Math.random() * 5)*100)/100;
			}
			
			//console.log("nodes: ",cols*rows);
		</script>
	</body>
</html>
